# payment-learning

./: pom.xml
src/main/java/com/hcy/: PaymentLearningApplication.java
src/main/java/com/hcy/component/: SocketEndPoint.java
src/main/java/com/hcy/config/: AlipayConfiguration.java  DefaultAlipayClientFactory.java  SocketConfig.java  SocketPool.java
src/main/java/com/hcy/controller/: AlipayController.java  IndexController.java
src/main/java/com/hcy/dto/: PayVo.java
src/main/java/com/hcy/handler/: SocketHandler.java
src/main/java/com/hcy/service/: PayService.java
src/main/java/com/hcy/service/impl/: AlipayService.java
src/main/java/com/hcy/util/: AlipayUtil.java  BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  pay.html  payFail.html  paySuccess.html
src/test/java/com/hcy/: PaymentLearningApplicationTests.java
